<div class="container">
    <div class="row">
        <div class="col-sm-6 offset-sm-3 mt-5">

            <div class="card">
                <div class="card-header bg-warning-subtle">Verify Otp</div>
                <form #verifyOtpForm="ngForm" (ngSubmit)="onSubmit(verifyOtpForm)" class="card-body bg-danger-subtle">
                    <input ngModel required placeholder="Enter OTP" type="number" class="form-control" name="otp" id="">
                    <div class="mt-3 text-end">
                        <button type="submit" class="btn btn-outline-primary">Verify</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>